<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Formulário de Cadastro - Ambiente de Teste RPA</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;max-width:900px;margin:40px auto;padding:20px}
    h1{font-size:20px;margin-bottom:8px}
    form{background:#f7f7fb;padding:18px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.06)}
    label{display:block;margin-top:10px;font-weight:600}
    input,button,select,textarea{width:100%;padding:10px;margin-top:6px;border-radius:6px;border:1px solid #ddd;font-size:14px}
    .row{display:flex;gap:12px}
    .row > *{flex:1}
    .success{background:#e6ffed;border:1px solid #b8f0c8;padding:10px;margin-top:10px;border-radius:6px}
    .error{background:#ffecec;border:1px solid #f4b6b6;padding:10px;margin-top:10px;border-radius:6px}
    table{width:100%;border-collapse:collapse;margin-top:14px}
    th,td{border:1px solid #eee;padding:8px;text-align:left}
    .small{font-size:13px;color:#666;margin-top:6px}
    .actions{display:flex;gap:8px;margin-top:10px}
  </style>
</head>
<body>
  <h1>Formulário de Cadastro — Ambiente de Teste para RPA</h1>
  <p class="small">Use esta página para testar automações: o formulário simula um sistema interno. Submissões válidas serão armazenadas no histórico (apenas localmente no navegador). Há logs de erro para registros inválidos.</p>

  <form id="cadastroForm" autocomplete="off">
    <label for="nome">Nome</label>
    <input id="nome" name="nome" placeholder="Nome completo" required>

    <label for="cpf">CPF (apenas números)</label>
    <input id="cpf" name="cpf" placeholder="12345678901" maxlength="11" pattern="\d{11}" required>

    <div class="row">
      <div>
        <label for="email">E-mail</label>
        <input id="email" name="email" type="email" placeholder="exemplo@email.com" required>
      </div>
      <div>
        <label for="telefone">Telefone</label>
        <input id="telefone" name="telefone" placeholder="11999999999">
      </div>
    </div>

    <label for="nascimento">Data de Nascimento</label>
    <input id="nascimento" name="nascimento" type="date">

    <div class="actions">
      <button type="submit">Enviar cadastro</button>
      <button type="button" id="limpar">Limpar campos</button>
      <button type="button" id="popularExemplo">Popular com 3 exemplos</button>
      <button type="button" id="downloadCsv">Baixar histórico (CSV)</button>
    </div>

    <div id="mensagem"></div>
  </form>

  <section id="logs">
    <h2 style="margin-top:22px">Histórico de Submissões (apenas local)</h2>
    <p class="small">Esta tabela representa o banco de dados do sistema. RPA deve ler/pesquisar/validar aqui ou apenas submeter o formulário conforme o teste.</p>
    <table id="tableHistorico">
      <thead>
        <tr><th>#</th><th>Nome</th><th>CPF</th><th>E-mail</th><th>Telefone</th><th>Data Nasc.</th><th>Status</th></tr>
      </thead>
      <tbody></tbody>
    </table>

    <h3 style="margin-top:14px">Log de Erros</h3>
    <div id="errorLog" style="white-space:pre-wrap;background:#fff7f7;border:1px solid #ffd6d6;padding:10px;border-radius:6px;min-height:40px"></div>
  </section>

  <script>
    // Simples "backend" local em JavaScript — para testar RPA sem servidor.
    const STORAGE_KEY = 'rpa_test_historico_v1';

    function carregarHistorico(){
      const raw = localStorage.getItem(STORAGE_KEY);
      return raw ? JSON.parse(raw) : {rows:[], errors:[]} ;
    }
    function salvarHistorico(state){ localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); }

    function atualizarTabela(){
      const state = carregarHistorico();
      const tbody = document.querySelector('#tableHistorico tbody');
      tbody.innerHTML = '';
      state.rows.forEach((r,i)=>{
        const tr = document.createElement('tr');
        tr.innerHTML = <td>${i+1}</td><td>${r.nome}</td><td>${r.cpf}</td><td>${r.email}</td><td>${r.telefone||''}</td><td>${r.nascimento||''}</td><td>${r.status}</td>;
        tbody.appendChild(tr);
      });
      document.getElementById('errorLog').textContent = state.errors.join('\n') || '- nenhum -';
    }

    function validarCPF(cpf){
      // valida apenas formato (11 dígitos) — suficiente para o teste RPA
      return /^\d{11}$/.test(cpf);
    }
    function validarEmail(email){
      // validação simples de formato
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    document.getElementById('cadastroForm').addEventListener('submit', function(ev){
      ev.preventDefault();
      const form = ev.target;
      const dados = {
        nome: form.nome.value.trim(),
        cpf: form.cpf.value.trim(),
        email: form.email.value.trim(),
        telefone: form.telefone.value.trim(),
        nascimento: form.nascimento.value || ''
      };

      const state = carregarHistorico();

      // validações
      const erros = [];
      if(!validarCPF(dados.cpf)) erros.push(CPF inválido: ${dados.cpf} — esperado 11 dígitos numéricos);
      if(!validarEmail(dados.email)) erros.push(E-mail inválido: ${dados.email});

      if(erros.length){
        // registra no log de erros e salva como falha
        state.errors.push([${new Date().toLocaleString()}] ${erros.join(' | ')});
        state.rows.push({...dados, status: 'falha'});
        salvarHistorico(state);
        atualizarTabela();
        document.getElementById('mensagem').innerHTML = <div class="error">Falha ao cadastrar. Erros: ${erros.join('; ')}</div>;
        return;
      }

      // simula delay de processamento (como se fosse uma API) — útil para RPA testar espera/timeout
      document.getElementById('mensagem').innerHTML = <div class="small">Enviando... aguarde</div>;
      setTimeout(()=>{
        state.rows.push({...dados, status: 'sucesso'});
        salvarHistorico(state);
        atualizarTabela();
        document.getElementById('mensagem').innerHTML = <div class="success">Cadastro realizado com sucesso para <strong>${dados.nome}</strong>.</div>;
      }, 700);
    });

    document.getElementById('limpar').addEventListener('click', ()=>{
      document.getElementById('cadastroForm').reset();
      document.getElementById('mensagem').innerHTML = '';
    });

    document.getElementById('popularExemplo').addEventListener('click', ()=>{
      const exemplos = [
        {nome:'João Silva', cpf:'12345678901', email:'joao@email.com', telefone:'11999999999', nascimento:'1990-01-01'},
        {nome:'Maria Oliveira', cpf:'98765432100', email:'maria@email.com', telefone:'21988887777', nascimento:'1985-05-12'},
        {nome:'Carlos Demo', cpf:'11122233344', email:'carlos.invalido', telefone:'21977776666', nascimento:'1992-07-07'}
      ];
      // preenche com primeiro exemplo — o RPA pode enviar vários ou iterar manualmente
      const e = exemplos.shift();
      document.getElementById('nome').value = e.nome;
      document.getElementById('cpf').value = e.cpf;
      document.getElementById('email').value = e.email;
      document.getElementById('telefone').value = e.telefone;
      document.getElementById('nascimento').value = e.nascimento;
    });

    document.getElementById('downloadCsv').addEventListener('click', ()=>{
      const state = carregarHistorico();
      if(!state.rows.length){ alert('Nenhum registro para exportar'); return; }
      const headers = ['nome','cpf','email','telefone','nascimento','status'];
      const csv = [headers.join(',')].concat(state.rows.map(r=>headers.map(h=>"${(r[h]||'').toString().replace(/"/g,'""')}").join(','))).join('\n');
      const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href = url; a.download = 'historico_rpa_test.csv'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
    });

    // inicialização
    (function init(){
      if(!localStorage.getItem(STORAGE_KEY)){
        salvarHistorico({rows:[], errors:[]});
      }
      atualizarTabela();
    })();
  </script>

  <footer style="margin-top:28px;color:#666;font-size:13px">
    <strong>Instruções rápidas para avaliador / candidato</strong>
    <ul>
      <li>Abra este arquivo no navegador (duplo clique). Use a ação "Popular com 3 exemplos" para testar casos válidos e inválidos.</li>
      <li>O RPA deve preencher o formulário e clicar em "Enviar cadastro"; o sistema simula processamento e guarda os registros localmente.</li>
      <li>O arquivo CSV baixado contém o histórico que representa o banco de dados do sistema.</li>
      <li>Logs de erro estão visíveis na seção "Log de Erros" — utilize para validar tratamento de erros.</li>
    </ul>
  </footer>
</body>
</html>
